<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>客服后台注册</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/layui.css">
    <link rel="stylesheet" href="./css/public.css">
    <script src="./js/common.js"></script>
    <style>
        .layui-forms {
            width: 400px;
            margin: 0 auto;
            background: #fff;
            padding: 10px 0;
            border-radius: 5px;
        }
        .login_header {
            padding: 20px 0;
            background: #fed674;
        }
        .login_tit {
            height: 100px;
            line-height: 100px;
            width: 960px;
            margin: 0 auto;
            font-size: 20px;
            font-weight: bold;
        }
        html,body {
            width: 100%;
            height: 100%;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body class="layui-layout-body">
<div class="layadmin-user-login layadmin-user-display-show" id="LAY-user-login" style="display: none;">

    <div class="layadmin-user-login-main">
        <div class="layadmin-user-login-box layadmin-user-login-header">
            <h2>后台登录</h2>
            <p>让你的网站更赚钱</p>
        </div>
        <div class="layadmin-user-login-box layadmin-user-login-body layui-form">
            <form action="" id="loginForm">
                <div class="layui-form-item">
                    <label class="layadmin-user-login-icon" for="LAY-user-login-username">用户名:</label>
                    <input type="text" name="username" id="LAY-user-login-username" lay-verify="required" placeholder="用户名" class="layui-input">
                </div>
                <div class="layui-form-item">
                    <label class="layadmin-user-login-icon" for="LAY-user-login-password">密码:</label>
                    <input type="password" name="password" id="LAY-user-login-password" lay-verify="required" placeholder="密码" class="layui-input">
                </div>
            </form>
            <div class="layui-form-item">
                <button class="layui-btn layui-btn-fluid" lay-filter="formDemo" id="loginBtn">登录</button>
            </div>
            <div class="layui-form-item">
                <button class="layui-btn layui-btn-fluid" lay-filter="formDemo" id="registerBtn">注册</button>
            </div>
        </div>
    </div>
</div>
<script src="./js/jq.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/layui.js"></script>
<script src="./js/myscript.js"></script>
<script>
    $(function(){
        $("#registerBtn").on("click", function(){
            window.location.href = "register.html";
        })
        $("#loginBtn").on("click", function(){
            var formData = $("#loginForm").serialize();
            $.ajax({
                url: urlParam.login,
                data: formData,
                success: function(msg) {
                    if(msg.code == 0) {
                        window.location.href = "index.html";
                    } else {
                        layer.msg(msg.message,{
                            shade: 0.2,
                            time: 1000,
                        });
                    }
                    console.log(msg);
                }
            })
        })

    })
</script>
</body>
</html>