<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">

            .kf_qycn_com_cckf_direct_talking_dialog .kf_qycn_com_cckf_direct_talking_item {
                width: 100%;
                height: 28px;
                line-height: 28px;
                cursor: default;
                position: relative;
                color: #3171dd;
                border-bottom: 1px solid #f5f5f5;
                border-radius: 8px;
            }
            body {
                background: url(../../images/bgtransfer.gif);
            }
            .kf_qycn_com_cckf_direct_talking_dialog .kf_qycn_com_cckf_direct_talking_dialog_inner_content {
                overflow: hidden;
                background: #ffffff;
                width: 134px;
                padding: 0 8px;
                _padding: 0 6px;
            }
            .kf_qycn_com_cckf_direct_talking_dialog {
                margin: 0px;
                padding: 0px;
                overflow: hidden;
                width: 120px;
                height: auto;
                background: transparent;
                border-bottom-left-radius: 8px;
                border-bottom-right-radius: 8px;
            }
            .kf_qycn_com_cckf_direct_talking_dialog * {
                margin: 0px;
                padding: 0px;
                width: auto;
                height: auto;
                font-size: 12px;
                font-weight: normal;
                line-height: 20px;
                float: none;
            }
            .kf_qycn_com_cckf_direct_talking_dialog .kf_qycn_com_cckf_direct_talking_dialog_item_qq_, .kf_qycn_com_cckf_direct_talking_dialog .kf_qycn_com_cckf_direct_talking_dialog_item_wb_, .kf_qycn_com_cckf_direct_talking_dialog .kf_qycn_com_cckf_direct_talking_dialog_item_wx_, .kf_qycn_com_cckf_direct_talking_dialog .kf_qycn_com_cckf_direct_talking_dialog_item_tel_, .kf_qycn_com_cckf_direct_talking_dialog .kf_qycn_com_cckf_direct_talking_dialog_item_kf_, .kf_qycn_com_cckf_direct_talking_dialog .kf_qycn_com_cckf_direct_talking_dialog_item_msn_, .kf_qycn_com_cckf_direct_talking_dialog .kf_qycn_com_cckf_direct_talking_dialog_item_ww_ {
                margin-right: 5px;
                margin-top: 6px;
            }
            .kf_qycn_com_cckf_direct_talking_dialog .kf_qycn_com_cckf_direct_talking_dialog_item_msn_body, .kf_qycn_com_cckf_direct_talking_dialog .kf_qycn_com_cckf_direct_talking_dialog_item_ww_body, .kf_qycn_com_cckf_direct_talking_dialog .kf_qycn_com_cckf_direct_talking_dialog_item_kf_body, .kf_qycn_com_cckf_direct_talking_dialog .kf_qycn_com_cckf_direct_talking_dialog_item_wx_body, .kf_qycn_com_cckf_direct_talking_dialog .kf_qycn_com_cckf_direct_talking_dialog_item_wb_body, .kf_qycn_com_cckf_direct_talking_dialog .kf_qycn_com_cckf_direct_talking_dialog_item_tel_body, .kf_qycn_com_cckf_direct_talking_dialog .kf_qycn_com_cckf_direct_talking_dialog_item_qq_body {
                margin-right: 6px;
                margin-left: 35px;
                font-size: 12px;
                overflow: hidden;
                height: 28px;
                line-height: 28px;
                width: 73px;
            }
            .kf_qycn_com_cckf_direct_talking_dialog .kf_qycn_com_cckf_direct_talking_item {
                margin-top: 5px;
            }
            .kf_qycn_com_cckf_direct_talking_dialog .kf_qycn_com_cckf_direct_talking_item_icon_box {
                width: 25px;
                height: 20px;
                position: absolute;
                left: 0px;
                line-height: 20px;
                text-align: right;
                overflow: hidden;
                margin-top: 4px;
            }
            .kf_qycn_com_cckf_direct_talking_dialog .kf_qycn_com_cckf_direct_talking_dialog_item_qq_img_wrap {
                position: relative;
                width: 17px;
                height: 24px;
                overflow: hidden;
                margin-left: 8px;
            }
            .kf_qycn_com_cckf_direct_talking_dialog .kf_qycn_com_cckf_direct_talking_dialog_item_qq_img {
                position: absolute;
                right: 2px;
                top: 0;
            }
            .kf_qycn_com_cckf_dock {
                width: 35px;
                height: 135px;
                cursor: default;
                text-align: left;
                cursor: default;
            }
            .kf_qycn_com_cckf_icon_offline {
                cursor: default;
                border-top-right-radius: 8px;
                border-top-left-radius: 8px;
            }
        </style>
    </head>
    <body>
        <div id="adv_consult" style="width: 187px; margin-top: 8px; float: right; margin-right: 100px;">
            <div class="kf_qycn_com_cckf_icon" style="z-index: 600000; float: right; display: block;">
                <div class="kf_qycn_com_cckf_icon_offline" style="cursor: default; border-top: 1px solid gray; border-right: 1px solid gray; border-left: 1px solid gray; border-bottom-style: none; background-image: url(&quot;../../images/headPicOnline.png&quot;); height: 147px;"><span class="kf_qycn_com_cckf_caption" style="cursor: default;"></span></div>
                <div class="kf_qycn_com_cckf_direct_talking_dialog" style="width: 150px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-style: none solid solid; border-right-color: gray; border-bottom-color: gray; border-left-color: gray;">
                    <div class="kf_qycn_com_cckf_direct_talking_dialog_border_color kf_qycn_com_cckf_direct_talking_dialog_inner">
                        <div class="kf_qycn_com_cckf_direct_talking_dialog_inner_content" style="background-color: rgb(249, 249, 251); padding-bottom: 5px; background-position: initial initial; background-repeat: initial initial;">
                            <div class="kf_qycn_com_cckf_direct_talking_dialog_item_kf kf_qycn_com_cckf_direct_talking_item" style="background-color: rgb(0, 204, 204);">
                                <div class="kf_qycn_com_cckf_direct_talking_item_icon_box" style="width: 24px;"><img type="201" class="kf_qycn_com_cckf_direct_talking_dialog_item_kf_img" src="../../images/man_online.png">
                                </div>
                                <div class="kf_qycn_com_cckf_direct_talking_dialog_item_kf_" style="width: 100%;"><div class="kf_qycn_com_cckf_direct_talking_dialog_item_kf_body" style="color: rgb(255, 255, 255);">CC客服示例</div>
                                </div>
                            </div>
                            <div class="kf_qycn_com_cckf_direct_talking_dialog_item_qq kf_qycn_com_cckf_direct_talking_item" style="background-color: rgb(0, 204, 204);">
                                <div class="kf_qycn_com_cckf_direct_talking_item_icon_box" style="width: 24px;">
                                    <div class="kf_qycn_com_cckf_direct_talking_dialog_item_qq_img_wrap" style="margin-left: 7px;"><img type="202" class="kf_qycn_com_cckf_direct_talking_dialog_item_qq_img" src="../../images/qq.gif" style="display: block;"></div>
                                    <div class="kf_qycn_com_cckf_direct_talking_dialog_item_qq_img_mask" style="background-color: rgb(0, 204, 204);"></div>
                                </div>
                                <div class="kf_qycn_com_cckf_direct_talking_dialog_item_qq_" style="width: 100%;">
                                    <div class="kf_qycn_com_cckf_direct_talking_dialog_item_qq_body" style="color: rgb(255, 255, 255);">Q Q 示例</div>
                                </div>
                            </div>
                            <div class="kf_qycn_com_cckf_direct_talking_dialog_item_msn kf_qycn_com_cckf_direct_talking_item" style="background-color: rgb(0, 204, 204);">    <div class="kf_qycn_com_cckf_direct_talking_item_icon_box" style="width: 24px;"><img type="203" class="kf_qycn_com_cckf_direct_talking_dialog_item_msn_img" src="../../images/skype.png">
                                </div>
                                <div class="kf_qycn_com_cckf_direct_talking_dialog_item_msn_" style="width: 100%;"><div class="kf_qycn_com_cckf_direct_talking_dialog_item_msn_body" style="color: rgb(255, 255, 255);">Skpye 示例</div>
                                </div>
                            </div>
                            <div class="kf_qycn_com_cckf_direct_talking_dialog_item_ww kf_qycn_com_cckf_direct_talking_item" style="background-color: rgb(0, 204, 204);">
                                <div class="kf_qycn_com_cckf_direct_talking_item_icon_box" style="width: 24px;"><img type="208" class="kf_qycn_com_cckf_direct_talking_dialog_item_ww_img" src="../../images/ww.gif"></div>
                                <div class="kf_qycn_com_cckf_direct_talking_dialog_item_ww_" style="width: 100%;"><div class="kf_qycn_com_cckf_direct_talking_dialog_item_ww_body" style="color: rgb(255, 255, 255);">淘宝旺旺示例</div>
                                </div>
                            </div>
                            <div class="kf_qycn_com_cckf_direct_talking_dialog_item_wb kf_qycn_com_cckf_direct_talking_item" style="background-color: rgb(0, 204, 204);">
                                <div class="kf_qycn_com_cckf_direct_talking_item_icon_box" style="width: 24px;"><img type="207" class="kf_qycn_com_cckf_direct_talking_dialog_item_wb_img" src="../../images/weibo.png"></div><div class="kf_qycn_com_cckf_direct_talking_dialog_item_wb_" style="width: 100%;"><div class="kf_qycn_com_cckf_direct_talking_dialog_item_wb_body" style="color: rgb(255, 255, 255);">微博示例</div></div>
                            </div>
                            <div class="kf_qycn_com_cckf_direct_talking_dialog_item_kf kf_qycn_com_cckf_direct_talking_item" style="background-color: rgb(0, 204, 204);">
                                <div class="kf_qycn_com_cckf_direct_talking_item_icon_box" style="width: 24px;"><img type="201" class="kf_qycn_com_cckf_direct_talking_dialog_item_kf_img" src="../../images/group.png">
                                </div>
                                <div class="kf_qycn_com_cckf_direct_talking_dialog_item_kf_" style="width: 100%;"><div class="kf_qycn_com_cckf_direct_talking_dialog_item_kf_body" style="color: rgb(255, 255, 255);">CC客服分组示例</div>
                                </div>
                            </div>
                            <div class="kf_qycn_com_cckf_direct_talking_dialog_text" style="text-align: center;"><img src="../../images/qrcode.png"></div>
                            <div class="kf_qycn_com_cckf_direct_talking_dialog_item_tel kf_qycn_com_cckf_direct_talking_item" style="border: none;">
                                <div class="kf_qycn_com_cckf_direct_talking_item_icon_box" style="width: 24px;"><img type="206" class="kf_qycn_com_cckf_direct_talking_dialog_item_tel_img" src="../../images/tel.png">
                                </div>
                                <div class="kf_qycn_com_cckf_direct_talking_dialog_item_tel_" style="width: 100%;">
                                    <div class="kf_qycn_com_cckf_direct_talking_dialog_item_tel_body" style="color: rgb(101, 101, 101); font-family: arial; font-size: 15px;width:100%">020-38888813</div>
                                </div>
                            </div>
                            </div></div>
                            </div>
                                <div class="kf_qycn_com_cckf_version" style="display: none; position: absolute; bottom: 0px; right: 0px; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-size: 10px; background-position: initial initial; background-repeat: initial initial;">2.3.0.6052</div>
                            </div>
                            <div class="kf_qycn_com_cckf_dock" style="z-index: 500000; background-image: url(&quot;../../images/169ada.png&quot;); margin-top: 154px; float: right; display: block;"><span class="kf_qycn_com_cckf_caption"></span>
                                <div class="kf_qycn_com_cckf_version" style="display: none; position: absolute; bottom: 0px; right: 0px; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-size: 10px; background-position: initial initial; background-repeat: initial initial;">2.3.0.6052
                                </div>
                            </div>
                        </div>
    </body>
</html>